<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function STARTER_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function STARTER_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function STARTER_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function STARTER_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function chris_koivu_preprocess_page_title(&$variables) {
     $node = \Drupal::routeMatch()->getParameter('node');
     $nid = $node->id();
     $show_page_title = (bool)($node->get('field_show_page_title')->getString());
     $node_type = $node->load($nid)->getType();

     if($node && $node_type === 'layout_page' && !$show_page_title){
        $variables['title']="";       
     }
}

/**
 * Implements template_preprocess_views_view().
 */
function STARTER_preprocess_views_view(&$variables) {}
